/* reset */
body,p,a,ul,li {
	margin:0;
	padding: 0;
	text-decoration: none;
}

li {
	list-style-type: none;
}

:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
  
	color-scheme: light dark;
	color: black;
	background-color: white;
  
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
  }

/* base styles */
body{
	overflow-x: hidden;
}

.icon {
	fill:black;
	height: 20px;
	width: 20px;
}


/* buttons */

/* add to cart button for the products page*/
.cart-button {
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: .5px;
  line-height: 20px;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  vertical-align: middle;
  white-space: nowrap;
  width: 30%;
}

.cart-button:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.cart-button:main,
.cart-button:focus {
  user-select: auto;
}

.cart-button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.cart-button:disabled {
  cursor: auto;
}

.checkout-button {
	width: 200px;
	height: 50px;
	font-size: 12px;
}

/* quantity adjustment button for the products page*/
.quantity-button {
	display: flex;
	align-items: center;
	padding: 0;
	width: 100px;
}

.quantity {
	width: 20px;
	text-align: center;
}

/* close button for the shopping page*/
.close-button {
	overflow: hidden;
	position: relative;
	border: none;
	padding: 0;
	width: 2em; height: 2em;
	border-radius: 50%;
	background: transparent;
	color: #1CB0F6;
	font: inherit;
	text-indent: 100%;
	cursor: pointer;
	align-self: flex-start;

	&:focus {
		outline: solid 0 transparent;
		box-shadow: 0 0 0 2px #8ed0f9
	}
	
	&:hover {
		background: rgba(29, 161, 142, .1)
	}
	
	&:before, &:after {
		position: absolute;
		top: 15%; left: calc(50% - .0625em);
		width: .125em; height: 70%;
		border-radius: .125em;
		transform: rotate(45deg);
		background: currentcolor;
		content: ''
	}
	
	&:after { transform: rotate(-45deg); }
}

/* mobile styles */

.navbar {
	background-color: white;
	font-weight: bold;
	font-size: 1.5em;
	margin: 0 20px;
	padding: 10px;
	gap: 60px;
	color: black;
	align-items: center;
	justify-content: center;
	display: flex;
}

.left-item {
	order: 1;
	margin-right: auto;
}

.center-item {
	order: 2;
	text-align: center;
}

.right-item {
	order: 3;
	margin-left: auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
}

.page-title {
	grid-column: 1/4;
	margin: 0 20px;
}

.order-grid {
	grid-column: 1/4;
}

.link {
	color: black;
	font-size: 0.8em;
}

.link:hover{
	color: grey;
}

.link:active {
	text-decoration: underline;
}

.feature-large {
	display: grid;
	align-items:center;
	justify-content: center;
}

.item-box {
	display: grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-size: 0.8em;
	margin: 20px 10px;
	height: 450px;
}

.item-features {
	margin: 0 20px;
}

.cart-box {
	grid-template-columns: 1fr 2fr;
	font-size: 100%;
	display: grid;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	font-size: 1em;
	margin: 0 20px;
	align-items: center;
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width: 100%; 
    max-height: 100%; 
    height: 200px; 
}

.item-picture {
    width: 80%;
    height: 80%;
    object-fit: contain;
    margin: 0 auto;
	display: flex;
	align-items: center;
	height: 250px;
}

.top-level-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
	font-weight: bold;
}

.low-level-info {
	display: flex;
}

.item-total {
	display: flex;
	font-weight: bold;
}

.cart-box * {
	margin: 10px;
}

.button-box {
	display: flex;
	align-items: center;
	gap: 20px;
}

.button-box h2 {
	width: 30%;
}

.item-picture img{
	display: block;
	margin: 0 auto;
	max-width:40%;
}

/* desktop */
@media screen and (min-width: 720px){

	.grid {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		margin: 0 30px;
	}

	.link {
		font-size: 1em;
	}

	.cart-box {
		grid-template-columns: 1fr 5fr;
		font-size: 1.5em;
	}
	
	.item-picture {
    	margin: auto;
	}

	.item-picture {
		width: 60%;
		height: 60%;
	}

	.item-features {
		margin: auto 20px;
	}
}